server {
    listen 8080;
    server_name localhost *.gameindustrytitans.com frontend*.a.run.app;
    root /usr/share/nginx/html;

    index index.html;
    include /etc/nginx/mime.types;

    location / {
        try_files $uri @index;
    }

    location @index {
        add_header Cache-Control 'private no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        add_header Pragma no-cache;
        open_file_cache off;
        expires off;
        etag off;
        try_files /index.html =404;
    }
}